{
  "name": "vlizard",
  "author": {
    "name": "Jiri Zbytovsky",
    "email": "Jiri.Zbytovsky@vscht.cz"
  },
  "homepage": "https://github.com/Lemonexe/VLizard",
  "description": "VLizard, a VLE wizard.",
  "private": true,
  "version": "2025.3.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "engines": {
    "npm": ">=11.0.0",
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "node electron/dev.js",
    "build": "npm run build:vite-main && npm run build:vite-renderer && npm run build:electron",
    "build:vite-main": "vite build --config vite.config.main.ts && vite build --config vite.config.preload.ts",
    "build:vite-renderer": "vite build --config vite.config.renderer.ts",
    "build:electron": "electron-builder",
    "build:electron-portable": "electron-builder --dir",
    "tsc": "tsc",
    "prettier": "prettier --write \"src/**/*.{js,ts,mjs,cjs,jsx,tsx}\" \"electron/**/*.{js,ts,mjs,cjs,jsx,tsx}\"",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --fix --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-spreadsheet": "^0.10.1",
    "scheduler": "^0.27.0",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "37.6.1",
    "electron-builder": "26.0.20",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tree-kill": "^1.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
